<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/main.css">
    <title>Veterinary</title>
</head>
<body>

    <header class="head">
        
                <img class="head__logo" src="./images/logo.svg" alt="Veterinary site logo">
            <nav class="head__nav">
                <ol class="head__top-menu">
                    <li class="head__top-item">
                        <img class="head__top-icon" src="images/house.svg" alt="house icon">
                        <a class="head__top-item-title" target="_blank" href="https://www.google.com/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B,+48%D0%B0,+%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+87500/@47.1075844,37.6402229,17z/data=!3m1!4b1!4m5!3m4!1s0x40e6e6701cd9c691:0xe9b99fd0268f089c!8m2!3d47.1075844!4d37.6424116">г. Мариуполь, проспект Победы, 48а</a>
                    </li>
                    <li class="head__top-item">
                        <img class="head__top-icon" src="images/phone.svg" alt="phone icon">
                        <a class="head__top-item-title" href="tel:70676347574">(067) 634 -75 - 74</a>
                        <span class="head__number-span"></span>
                        <a class="head__top-item-title" href="tel:70637570131">(0637) 57 - 01 - 31</a>
                        <span class="head__number-span"></span>
                        <a class="head__top-item-title" href="tel:70982664389">(098) 266 - 43 - 89</a>
                    </li>
                    <li class="head__top-item">
                        <img class="head__top-icon" src="images/date.svg" alt="date icon">
                        <a class="head__top-item-title time" href="date:Пн-Пт_8:00-18:00">Пн - Пт 8:00 - 18:00</a>
                        <a class="head__top-item-title" href="date:Сб-Вс_8:00-14:00">Сб - Вс 8:00 - 14:00</a>
                    </li>
                </ol>
                <ol class="head__down-menu">
                    <li class="head__down-item">
                        <img src="./images/fish.svg" alt="fish icon">
                        <a class="head__down-title" href="#">Главная</a>
                    </li>
                    <li class="head__down-item">
                        <a class="head__down-title" href="#">О Клинике</a>
                    </li>
                    <li class="head__down-item">
                        <a class="head__down-title" href="#">Наши Услуги</a>
                    </li>
                    <li class="head__down-item">
                        <a class="head__down-title" href="#">Полезные Статьи</a>
                    </li>
                    <li class="head__down-item">
                        <a class="head__down-title" href="#">FAQ</a>
                    </li>
                    <li class="head__down-item">
                        <a class="head__down-title" href="#">Контакты</a>
                    </li>
                    <li class="head__down-right">
                        <img src="images/pet.svg" alt="dog`s paw">
                        <a class="head__down-right-title" href="#">Задать вопрос</a>
                    </li>
                </ol>
            </nav>
        
    </header>
    
</body>
</html>