*{
    box-sizing: border-box;

}
body{
    margin: 0;
    width: 1300px;
    font-family: sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    opacity: 0.9;
}
img{
    vertical-align: middle;
}
.head{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 1300px;
    height: 56px;
}
.menu{
    display: flex;
 

}
.head-row{
    display: flex;
    justify-content: space-between;
    margin: 18px 100px;
    align-items: center;
}
.menu-item{
    margin-right: 32px;
    
}
.phone-number{
    border: 2px solid #00BAFC;
    color: white;
    background-color:#00BAFC;
    border-radius: 5px;
}
.title-h1{
    width: 470px;
    height: 78px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    /* or 39px */


    color: #000000;
}
.section-one{
    display: flex;
    width: 1300px;
    height: 418px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.yt-img{
    margin-top: 80px;
    margin-right: 100px;
}
.left-side{
    margin-left: 100px;
    margin-top: 97px;
    margin-right: 172px;
}
.text1{
    margin-bottom: 16px;
}
.services{
    border: 2px solid #00BAFC;
    background-color: #00BAFC;
    border-radius: 5px;
    padding: 8px 16px;
    color: white;
    margin-top: 16px;
}
.title2{
    text-align: center;
}
.title-section-two{
    margin-top: 56px;
}
.services-row-one{
    display: flex;
    justify-content: space-between;
    margin: 24px 100px 48px 100px;
}
.services-row-two{
    display: flex;
    justify-content: space-around;
    margin: 48px 140px 40px 140px;
}
.back-list-services{
    text-decoration: underline;
    color: #00BAFC;
}
.link-section-two{
    text-align: center;
}
.order-btn{
    border: 2px solid #00BAFC;
    border-radius: 5px;
    padding: 8px 16px;
    color: white;
    background-color: #00BAFC;
    margin-right: 16px;
}
.how-we-work-list-item{
    display: flex;
    margin: 24px 234px;
}
.how-we-work-list-item-text{
    margin-top: 77px;
    margin-left: 32px;
}

.order{
    border: 2px solid #00BAFC;
    border-radius: 5px;
    background-color: #00BAFC;
    color: white;
    margin: 50px 566px 56px 566px;
    padding: 8px 16px;
    
}
.section-four{
    width: 1300px;
    height: 543px;
    background-color: #00BAFC;
    margin-top: 56px;
    padding-top: 10px;
}
.box{
    width: 348px;
    height: 340px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 2px solid #00BAFC;
    border-radius: 10px;

}
.container{
    width: 1300px;
    height: 543px;
    margin: 0 auto;
    
}
.btn{
    display: block;
    margin: 10px;
    background-color: #F3F3F3;
    border: 2px solid #F3F3F3;
    border-radius: 5px;
    padding-left: 16px;
    width: 300px;
    height: 56px;
    
}
.btn1{
    width: 167px;
    height: 40px;
    margin-left: 75px;
    color: white;
    background-color: #00BAFC;
    border: 2px solid #00BAFC;
    border-radius: 10px;
    cursor: pointer;
    width: 167px;
    height: 40px;
}
.btn2{
    width: 300px;
    height: 56px;
}
.title3 {
    color: white;
    text-align: center;

}
.title4{
    color: white;
    text-align: center;
    margin-bottom: 24px;
}
footer{
    background-color: black;
    padding: 50px 100px;
    display: flex;

}
.white{
    color: white;
}
.footer-title{
    font-size: 20px;
}
.footer-menu{
    line-height: 22px;
}
.footer-side{
    margin-right: 100px;
}
.our-sites{
    line-height: 30px;
}