body{
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(205, 205, 205);
}
*{
    box-sizing: border-box;
}
ul , ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
    object-fit: cover;
}
*{
    box-sizing: border-box;
}

p{
    margin: 0;
    padding: 0;
}
.visually-hidden{
    
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      
}
