<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Home work</title>
</head>
<body>
    <div class="case">
        <header class="head">
            <img src="./images/logo.svg" alt="logotip">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Find a Doctor</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Terminals</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </header>

        <div class="box">
           <div>
            <h1 class="title">
                Virtual healthcare <br> for you
            </h1>
            <p class="something">
                Trafalgar provides progressive, and affordable <br>
                healthcare, accessible on mobile and online <br>
                for everyone
            </p>
    
            <img class="consult" src="./images/consultbtn.svg" alt="consult today">
           </div>
           <img class="big-foto" src="./images/trafalgarheaderillustration1.svg" alt="big foto">
        </div>

        <h2 class="title-2">Our serves</h2>
        <span class="small-line"></span>

        <p class="something-2">
            We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health
        </p>

            <div>
                <div class="search">
                    <img class="search-image" src="./images/Group.svg" alt="search">
                    <h3>Search Doktor</h3>
                    <p>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</p>
                </div>
                <div class="pharmacy">
                    <img class="pharmacy-image" src="./images/Frame1.svg" alt="Capsule">
                    <h3>Online pharmacy</h3>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                </div>
                <div class="consultation">
                    <img class="frame" src="./images/Frame.svg" alt="phone">
                    <h3>Consultation</h3>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </div>
            </div>
            <div>
                <div class="details">
                    <img class="search-image" src="./images/Details.svg" alt="detail list">
                    <h3>Details info</h3>
                    <p>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</p>
                </div>
                <div class="aptec">
                    <img class="pharmacy-image" src="./images/aptec.svg" alt="aptec bag">
                    <h3>Emergency care</h3>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </div>
                <div class="info-list">
                    <img class="frame" src="./images/list.svg" alt="info list">
                    <h3>Tracking</h3>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </div>
            </div>

            


    </div>
</body>
</html>