body {
  margin: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header__inner {
  display: flex;
  margin: 0;
  padding: 22px 0;
}

.header__menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.header__list {
  display: flex;
  align-items: center;
}

.header__item {
  margin-left: 58px;
}
.header__item:nth-child(2) {
  margin-left: 32px;
}
.header__item:nth-child(3) {
  margin-left: 32px;
}/*# sourceMappingURL=main.css.map */