<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/minifix.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <title>Imtihon</title>
</head>
<body>

    <header class="head">
        <div class="container">
            <div class="head-row">
                <img class="logo-img" src="./images/pixerlogo.svg" alt="site logo">
             <ul class="menu">
                <li><a class="menu-item" href="#">Bosh sahifa</a></li>
                <li class="xizmatlar"><a class="menu-item" href="#">Xizmatlar</a>
                    <ul class="drop-list">
                        <li class="header-nav-list-item-drop">
                            <a href="#" class="header-nav-list-drop-link">Vebsayt</a>
                        </li>

                        <li class="header-nav-list-item-drop">
                            <a href="#" class="header-nav-list-drop-link">Telegram</a>
                        </li>

                        <li class="header-nav-list-item-drop">
                            <a href="#" class="header-nav-list-drop-link">SMM</a>
                        </li>

                        <li class="header-nav-list-item-drop">
                            <a href="#" class="header-nav-list-drop-link">Dizayn</a>
                        </li>

                        <li class="header-nav-list-item-drop">
                            <a href="#" class="header-nav-list-drop-link">CRM</a>
                        </li>
                    </ul>
                </li>
                <li><a class="menu-item" href="#">Portfolio</a></li>
                <li><a class="menu-item" href="#">Jamoa</a></li>
                <li><a class="menu-item" href="#">Blog</a></li>
                <li><a class="menu-item" href="#">Kontaktlar</a></li>
                <li><a class="phone-number" href="tel">+998909213711</a></li>
            </ul>
            </div>
        </div>
     </header>
    
        
        <div class="section-one">
            <div class="left-side">
                <h2 class="title-h1">
                    Biznesingizni keyingi bosqichga <br> olib chiqing
                </h2>
                <p class="text1">
                    Nullam laoreet nec turpis et ultrices. 
                    Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget sollicitudin massa 
                    pellentesque <br> in. Vivamus mattis eros at sem pulvinar
                </p>
                <a class="services" href="#">Hizmatlar bilan tanishish</a>
            </div>
            <div class="right-side">
                <iframe class="yt-vid" width="560" height="315" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="section-two">
            <h2 class="title-section-two title2"> Xizmatlar </h2>
            <p class="text2 title2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
            sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
    
            <ul class="services-row-one">
                <li class="services-item"><a href="#"><img class="services-img" src="./images/website-illustration.png" alt="our services"><p class="web-services">Web sayt tuzish</p><p class="services-lorem">Lorem ipsum</p></a></li>
                <li class="services-item"><a href="#"><img class="services-img" src="./images/bot-illustration.png" alt="our services"><p class="web-services">Telegram bot</p><p class="services-lorem">Lorem ipsum</p></a></li>
                <li class="services-item"><a href="#"><img class="services-img" src="./images/smm-illustration.png" alt="our services"><p class="web-services">SMM</p><p class="services-lorem">Lorem ipsum</p></a></li>
            </ul>
    
            <ul class="services-row-two">
                <li class="services-item"><a href="#"><img class="services-img" src="./images/design-illustration.png" alt="our services"><p class="web-services">Grafik dizayn</p><p class="services-lorem">Lorem ipsum</p></a></li>
                <li class="services-item"><a href="#"><img class="services-img" src="./images/crm-illustration.png" alt="our services"><p class="web-services">CRM tizimlari</p><p class="services-lorem">Lorem ipsum</p></a></li>
            </ul>
    
    
                <!-- <ul class="link-section-two">
                    <li><a class="order-btn" href="#">Buyurtma berish</a></li>
                    <li><a class="back-list-services" href="#">Xizmatlar sahifasiga o`tish</a></li>
                </ul> -->
    
            <div class="link-section-two">
                <a class="order-btn" href="#">Buyurtma berish</a>
                <a class="back-list-services" href="#">Xizmatlar sahifasiga o`tish</a>
            </div>
    
        </div>

        <div class="section-three">
            <h2 class="title-section-two title2"> Biz qanday ishlaymiz?</h2>
            <p class="text2 title2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
            sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
    
            <ul class="how-we-work-lists">
                <li class="how-we-work-list-item">
                        <img class="item-img" src="./images/step-illlustration.png" alt="how we work img">
                    <div class="how-we-work-list-item-text">
                        <h3>Talablarni aniqlab chiqamiz</h3>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </li>
                <li class="how-we-work-list-item">
                        <img class="item-img" src="./images/step-illlustration1.png" alt="how we work img">
                    <div class="how-we-work-list-item-text">
                        <h3>Bir necha yechimlarni taklif qilamiz</h3>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    
                    
                </li>
                <li class="how-we-work-list-item">
                        <img class="item-img" src="./images/step-illustration2.png" alt="how we work img">
                    <div class="how-we-work-list-item-text">
                        <h3>Loyiha uchun vaqt belgilaymiz</h3>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </li>
                <li class="how-we-work-list-item">
                        <img class="item-img" src="./images/step-illustration3.png" alt="how we work img">
                    <div class="how-we-work-list-item-text">
                        <h3>A`lo sifat bilan bajarib topshiramiz</h3>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    
                   
                </li>
                <li class="how-we-work-list-item">
                        <img class="item-img" src="./images/step-illustration4.png" alt="how we work img">
                    <div class="how-we-work-list-item-text">
                        <h3>Qo`llab-quvvatlab boramiz</h3>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </li>
            </ul>
    
            <a class="order-section-three" href="#">Buyurtma berish</a>
    
        </div>

        <div class="section-four">

            <h2 class="title-section-two title3"> Buyurtma berish </h2>
            <p class="text2 title4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
            sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
    
            <div class="container">
              
                <div class="box">
                  <!-- <h1>Write me</h1> -->
                  <input class="btn" type="text" name="user_name" maxlength="20" placeholder="ismingiz" aria-label="name">
                  <input class="btn" type="text" name="user_surname" maxlength="20" placeholder="telefon raqamingiz" aria-label="username">
      
                      <select class="btn btn2" name="filyal"  id="choose">
                          <option  value="xizmat-turi" disabled selected >Xizmat turi</option>
                          <option  value="chilonzor" >Chilonzor</option>
                          <option  value="xatra" >Xatra </option>
                          <option  value="chimboy" >Chimboy</option>
                      </select>
      
                      <button class="btn1" type="submit">Buyurtma berish</button>
              </div>
              
              
            </div>
      
    
        </div>

    

    <footer class="footer">

        
        <div class="footer-center">
            <div class="footer-side">
                <p class="footer-title white">Copyright 2020</p>
                <p class="white">Lorem ipsum dolor sit amet consectetur,<br>   
                    Libero maiores consectetur labore distinctio? <br>
                     maxime eveniet nam quam, aliquam, alias <br>
                    tempore consectetur commodi deserunt porro.
                </p>
            </div>
            <div class="footer-side">
                
                <ul class="footer-menu">
                    <p class="footer-title white">Bizning sahifalar</p>
                        <li class="menu-item"><a class="white" href="#">Bosh sahifa</a></li>
                        <li class="menu-item"><a class="white" href="#">Xizmatlar</a>

                        </li>
                        <li class="menu-item"><a class="white" href="#">Portfolio</a></li>
                        <li class="menu-item"><a class="white" href="#">Jamoa</a></li>
                        <li class="menu-item"><a class="white" href="#">Blog</a></li>
                        <li class="menu-item"><a class="white" href="#">Kontaktlar</a></li>
                        
                   
                </ul>
            </div>
    
            <div class="footer-side">
                
                <ul class="our-sites">
                    <li><p class="footer-title white">Biz internetda</p></li>
                    <li class="our-web-sites"><a class="white" href="https://t.me/st_deputat"><span><img src="./images/telegram.svg" alt="telegram icon"></span>Telegram</a></li>
                    <li class="our-web-sites"><a class="white" href="#"><span><img src="./images/facebook.png" alt="facebook icon"></span>facebook</a></li>
                    <li class="our-web-sites"><a class="white" href="https://instagram.com/_tillo_13_"><span><img src="./images/instagram.png" alt="istagram icon"></span>Instagram</a></li>
                </ul>
            </div>
        </div>
    

    </footer>

</body>
</html>