<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/css/main.css">
    <title>Scoot</title>
</head>
<body>

    <h1 class="visually-hidden">hello world</h1>
    
        <header>
            <div class="container">
                <div class="header__inner">
                        <a class="header__logo-link" href="#"><img src="./images/scoot.svg" alt="logo" width="108" height="29"></a>
                    <nav class="header__menu menu">
                        <ol class="header__list">
                            <li class="header__item"><a href="#" class="header__item-link">About</a></li>
                            <li class="header__item"><a href="#" class="header__item-link">Location</a></li>
                            <li class="header__item"><a href="#" class="header__item-link">Careers</a></li>
                            <li class="header__item-getscood header__item--active"><a href="#" class="header__item-link">Get Scootin</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <h2 class="hero-title">Scooter sharing made simple</h2>
                        <p class="hero-text">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you`re away!</p>
                        <a class="hero__btn" href="#">Get Scootin</a>
                    </div>
                </div>
            </section>
            <section class="program">
                <div class="container">
                    <div class="program__inner">
                            <span class="program__span"></span>
                        <ol class="program__list">
                            <li class="program__item">
                                <img class="program__item-img" src="./images/serviseicon1.svg" alt="service icon" width="96" height="96">
                                <h3 class="program__item-title">Locate with app</h3>
                                 <p class="program__item-text">Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
                            </li>
                            <li class="program__item">
                                <img class="program__item-img" src="./images/serviseicon2.svg" alt="service icon" width="96" height="96">
                                <h3 class="program__item-title">Pick your scooter</h3>
                                <p class="program__item-text">We show the most important info for the scooters closest to you. So you know howmuch charge they have left and can see roughly how much it will cost. </p>
                            </li>
                            <li class="program__item">
                                <img class="program__item-img" src="./images/serviseicon3.svg" alt="service icon" width="96" height="96">
                                <h3 class="program__item-title">Enjoy the ride</h3>
                                <p class="program__item-text">Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you`re off! Always lock bikes away from walkways and accessibility ramps.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>

            <section class="manual">
                <div class="container">
                    <div class="manual__first">
                        <div class="manual__text-box">
                            <h3 class="manual__box-title">Easy to use riding telemetry</h3>
                            <p class="manual__box-text">The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                            <a class="manual__btn" href="#">Learn More</a>
                        </div>
                            <img class="manual__img" src="./images/girl.jpg" alt="a girl holding a phone" width="445" height="445">
                    </div>

                    <div class="manual__second">
                        <div class="manual__text-box">
                            <h3 class="manual__box-title">Easy to use riding telemetry</h3>
                            <p class="manual__box-text">The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                            <a class="manual__btn" href="#">Learn More</a>
                        </div>
                            <img class="manual__img" src="./images/sity.jpg" alt="a girl holding a phone" width="445" height="445">
                    </div>

                    <div class="manual__third">
                        <div class="manual__text-box">
                            <h3 class="manual__box-title">Easy to use riding telemetry</h3>
                            <p class="manual__box-text">The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                            <a class="manual__btn" href="#">Learn More</a>
                        </div>
                            <img class="manual__img" src="./images/karman.jpg" alt="a girl holding a phone" width="445" height="445">
                    </div>
                </div>

            </section>

            <section class="get">
                <div class="container">
                    <h2 class="get__title">Sign up and Scoot off today</h2>
                    <div class="get__program">
                        <div class="get__appstore">
                            <img src="images/appleicon.svg" alt="aplle icon">
                            <p class="get__program-text">Available on the</p>
                            <b class="get__program-name">AppStore</b>
                        </div>
                        <div class="get__playmarket">
                            <img src="images/playmarket.svg" alt="playmarket icon">
                            <p class="get__program-text">Get it on</p>
                            <b class="get__program-name">GooglePlay</b>
                        </div>
                    </div>
                </div>
            </section>


        </main>

</body>
</html>