<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Narxlar</title>
</head>
<body>
    <h1>Pricing</h1>
    <ol id="box">

        <li class="item1">
            <h2> Pro</h2>
            <p class="black">1%/transaction</p>
            <p>virtual terminal</p>
            <p>unlimited spaces</p>
        </li>
        <li class="item2">
            <h2> Premium</h2>
            <p class="black">1%/+$12/month</p>
            <p>digital delivery</p>
            <p>virtual terminal</p>
            <p>unlimited spaces</p>
        </li>
        <li class="item3">
            <h2> Platinum</h2>
            <p class="black">1%/+$29/month</p>
            <p>Recurring Biling</p>
            <p>Digital Delivery</p>
            <p>virtual terminal</p>
            <p>unlimited spaces</p>
        </li>
    </ol>
    <p class="sub"><b class="white">Free</b> Up to 2 Spaces</p>
</body>
</html>