<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Homework</title>
</head>
<body>
    <header class="head">
       <div class="head-row">
                <img src="./images/pixerlogo.svg" alt="site logo">
            <ul class="menu">
                <li class="menu-item"><a href="#">Bosh sahifa</a></li>
                <li class="menu-item"><a href="#">Xizmatlar</a></li>
                <li class="menu-item"><a href="#">Portfolio</a></li>
                <li class="menu-item"><a href="#">Jamoa</a></li>
                <li class="menu-item"><a href="#">Blog</a></li>
                <li class="menu-item"><a href="#">Kontaktlar</a></li>
                <li class="phone-number">+998909213711</li>
            </ul>
       </div>
    </header>

    <div class="section-one">
        <div class="left-side">
            <h1 class="title-h1">
                Biznesingizni keyingi bosqichga <br> olib chiqing
            </h1>
            <p class="text1">
                Nullam laoreet nec turpis et ultrices. 
                Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget sollicitudin massa 
                pellentesque <br> in. Vivamus mattis eros at sem pulvinar
            </p>
            <a class="services" href="#">Hizmatlar bilan tanishish</a>
        </div>
        <div class="right-side">
            <img class="yt-img" src="./images/youtube-embed.jpg" alt="video from youtube">
        </div>
    </div>

    <div class="section-two">
        <h2 class="title-section-two title2"> Xizmatlar </h2>
        <p class="text2 title2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
        </p>

        <ul class="services-row-one">
            <li class="services-item"><img class="services-img" src="./images/service1.png" alt="our services"></li>
            <li class="services-item"><img class="services-img" src="./images/service2.png" alt="our services"></li>
            <li class="services-item"><img class="services-img" src="./images/service3.png" alt="our services"></li>
        </ul>

        <ul class="services-row-two">
            <li class="services-item"><img class="services-img" src="./images/service4.png" alt="our services"></li>
            <li class="services-item"><img class="services-img" src="./images/service5.png" alt="our services"></li>
        </ul>


        <div class="link-section-two">
            <a class="order-btn" href="#">Buyurtma berish</a>
            <a class="back-list-services" href="#">Xizmatlar sahifasiga o`tish</a>
        </div>

    </div>


    <div class="section-three">
        <h2 class="title-section-two title2"> Biz qanday ishlaymiz?</h2>
        <p class="text2 title2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
        </p>

        <ul class="how-we-work-lists">
            <li class="how-we-work-list-item">
                <img class="item-img" src="./images/step-illlustration.png" alt="how we work img">
                <div class="how-we-work-list-item-text">
                    <h3>Talablarni aniqlab chiqamiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </li>
            <li class="how-we-work-list-item">
                <div class="how-we-work-list-item-text">
                    <h3>Bir necha yechimlarni taklif qilamiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <img class="item-img" src="./images/step-illlustration1.png" alt="how we work img">
                
            </li>
            <li class="how-we-work-list-item">
                <img class="item-img" src="./images/step-illustration2.png" alt="how we work img">
                <div class="how-we-work-list-item-text">
                    <h3>Loyiha uchun vaqt belgilaymiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </li>
            <li class="how-we-work-list-item">
                <div class="how-we-work-list-item-text">
                    <h3>A`lo sifat bilan bajarib topshiramiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <img class="item-img" src="./images/step-illustration3.png" alt="how we work img">
               
            </li>
            <li class="how-we-work-list-item">
                <img class="item-img" src="./images/step-illustration4.png" alt="how we work img">
                <div class="how-we-work-list-item-text">
                    <h3>Qo`llab-quvvatlab boramiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </li>
        </ul>

        <a class="order" href="#">Buyurtma berish</a>

    </div>

    <div class="section-four">

        <h2 class="title-section-two title3"> Buyurtma berish </h2>
        <p class="text2 title4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
        </p>

        <div class="container">
          
            <div class="box">
              <!-- <h1>Write me</h1> -->
              <input class="btn" type="text" name="user_name" maxlength="20" placeholder="ismingiz" aria-label="name">
              <input class="btn" type="text" name="user_surname" maxlength="20" placeholder="telefon raqamingiz" aria-label="username">
  
                  <select class="btn btn2" name="filyal"  id="choose">
                      <option  value="xizmat-turi" disabled selected >Xizmat turi</option>
                      <option  value="chilonzor" >Chilonzor</option>
                      <option  value="xatra" >Xatra </option>
                      <option  value="chimboy" >Chimboy</option>
                  </select>
  
                  <button class="btn1" type="submit">Buyurtma berish</button>
          </div>
          
          
        </div>
  

    </div>

    <footer>

        
            <div class="footer-side">
                <p class="footer-title white">Copyright 2020</p>
                <p class="white">Lorem ipsum dolor sit amet consectetur,<br>   
                    Libero maiores consectetur labore distinctio? <br>
                     maxime eveniet nam quam, aliquam, alias <br>
                    tempore consectetur commodi deserunt porro.
                </p>
            </div>
            <div class="footer-side">
                
                <ul class="footer-menu">
                    <p class="footer-title white">Bizning sahifalar</p>
                        <li class="menu-item"><a class="white" href="#">Bosh sahifa</a></li>
                        <li class="menu-item"><a class="white" href="#">Xizmatlar</a></li>
                        <li class="menu-item"><a class="white" href="#">Portfolio</a></li>
                        <li class="menu-item"><a class="white" href="#">Jamoa</a></li>
                        <li class="menu-item"><a class="white" href="#">Blog</a></li>
                        <li class="menu-item"><a class="white" href="#">Kontaktlar</a></li>
                        
                   
                </ul>
            </div>

            <div class="footer-side">
                
                <ul class="our-sites">
                    <li><p class="footer-title white">Biz internetda</p></li>
                    <li><a class="white" href="#"><span><img src="./images/telegram.svg" alt="telegram icon"></span>Telegram</a></li>
                    <li><a class="white" href="#"><span><img src="./images/facebook.png" alt="facebook icon"></span>facebook</a></li>
                    <li><a class="white" href="#"><span><img src="./images/instagram.png" alt="istagram icon"></span>Instagram</a></li>
                </ul>
            </div>
        
  
    </footer>
    
</body>
</html>