.body{
    background-color: brown;
}
.black{
    color: black;
}
#box{
    background-color: brown;
    display: flex;
    list-style: none;
    width: 400px;
    height: 260px;
    text-align: center;
}
.item1{
    background-color: whitesmoke;
    text-align: center;
}
.item2{
    background-color: whitesmoke;
    text-align: center;
}
.item3{
    background-color: whitesmoke;
    text-align: center;
}
p{
    color: red;
}
.sub{
    color: black;
    background-color: brown;
    width: 440px;
}
.white{
    color: white;
}


    